Spellbuild is a new multiplayer third person shooter online game. Spellbuild has a unique style of battle royale system. Spellbuild uses gauntlet as a weapon and dealing damage with magic which is very unique and challenging. Currently, Spellbuild is on the beta version and need to promote their game to the world.


Link Referensi:
1. https://www.w3schools.com/css/css_grid.asp
2. https://www.w3schools.com/css/css_margin.asp
3. https://www.w3schools.com/css/css_form.asp
4. https://www.w3schools.com/css/css3_buttons.asp
5. https://flatuicolors.com/

Link Gambar:


1. Splatoon
https://cdn.wikimg.net/en/splatoonwiki/images/6/69/Splatoon_2_-_Battle_UI.jpg
https://cdn.wikimg.net/en/splatoonwiki/images/3/3b/Splatoon-E3_2014_Screenshot_007.png

2. PUBG
https://steamcdn-a.akamaihd.net/steam/apps/578080/ss_cec7ea5e83407dba51c80d24a2c8076e93752d4f.jpg?t=1588978152
https://steamcdn-a.akamaihd.net/steam/apps/578080/ss_07590e851053a453e09c7d6f272adf602c3f8ee8.jpg?t=1588978152

3. Fortnite
https://gamerdvr.com/gamer/vpazzav/screenshot/8482226
https://gamerdvr.com/gamer/vpazzav/screenshot/8482224

4. Space (Background)
https://www.deviantart.com/rokis17/art/Against-The-Wind-469410222

5. Facebook Logo
https://www.flaticon.com/free-icon/facebook_124010

6. Twitter Logo
https://www.flaticon.com/free-icon/twitter_733579

7. Discord Logo
https://www.flaticon.com/free-icon/discord_356009